{
  "name": "back-end",
  "version": "1.0.0",
  "description": "The Muhsin",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Muhsin/Back-End.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Muhsin/Back-End/issues"
  },
  "homepage": "https://github.com/The-Muhsin/Back-End#readme",
  "engines": {
    "node": ">=14.20.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "punycode2": "^1.0.1"
  }
}
